<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    android:scrollbarThumbHorizontal="@color/design_default_color_secondary"
    android:scrollbarThumbVertical="@color/design_default_color_secondary"
    tools:context=".Monitoreo_plantas">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="379dp"
        android:layout_height="118dp"
        android:fontFamily="@font/goldman"
        android:text="Planta,Agua,Temperatura o Humedad"
        android:textColor="@color/material_dynamic_neutral_variant20"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/chango"
        android:text="Ecolo C-Mita"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="303dp"
        android:layout_height="393dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/microfonogoogle_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>