<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="362dp"
        android:layout_height="169dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/goldman"
        android:text="Con tu micrófono  solo di planta,agua,temperatura, humedad o estadística para cualquier actividad"
        android:textColor="@color/material_dynamic_neutral_variant20"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/microprin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/chango"
        android:text="Ecolo C-Mita"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/microprin"
        android:layout_width="311dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/microfonogoogle_removebg_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>